Cadair/matrix-notify-action/action.yml
name: 'Matrix Notify'
description: 'Send a matrix notification'
branding:
  icon: message-square
  color: yellow
inputs:
  matrix_token:
    description: Access token for Matrix bot account
    required: true
  github_token:
    description: The GitHub token for accessing workflow info
    required: true
  roomid:
    description: Matrix room ID to send message to (default is SunPy Development room)
    required: true
  homeserver:
    description: Matrix homeserver
    required: false
    default: 'https://matrix.org'
  ignore_pattern:
    description: A regex to apply to reaction names to ignore certain jobs.
    required: false
    default: ''
  summarise_success:
    description: Only send a single summary reaction for all jobs which succeed.
    required: false
    default: false
  workflow_description:
    description: A custom string to add to the message describing this workflow.
    required: false
    default: ''
outputs:
  eventid: # id of output
    description: 'The matrix event ID of the sent message.'
runs:
  using: 'node16'
  main: 'index.js'

Cadair/matrix-notify-action/.github/workflows/test_summary.yml
- uses: ./
  with:
    matrix_token: ${{ secrets.matrix_access_token }}
    github_token: ${{ secrets.GITHUB_TOKEN }}
    homeserver: 'https://matrix.cadair.com'
    roomid: '!vuSqbfLVzKegOeHbhL:matrix.org'
    summarise_success: true
    workflow_description: "Summarise"

sunpy/sunpy/.github/workflows/ci.yml
- uses: Cadair/matrix-notify-action@9f46790e6ae0a5a83bd63ae0a3bb1948f2bc784c  # v3
  with:
    workflow_description: 'CI Workflow'
    matrix_token: ${{ secrets.MATRIX_ACCESS_TOKEN }}
    github_token: ${{ secrets.GITHUB_TOKEN }}
    homeserver: ${{ secrets.MATRIX_HOMESERVER }}
    roomid: '!JYqfIVJjWANcHnfktY:cadair.com'
    ignore_pattern: '.*(Load|report overall).*'
    summarise_success: true

Cadair/matrix-notify-action/.github/workflows/test_summary.yml
- uses: ./
  with:
    matrix_token: ${{ secrets.matrix_access_token }}
    github_token: ${{ secrets.GITHUB_TOKEN }}
    homeserver: 'https://matrix.cadair.com'
    roomid: '!vuSqbfLVzKegOeHbhL:matrix.org'
    ignore_pattern: '.*long.*'
    workflow_description: "Ignore long"

sunpy/sunpy/.github/workflows/ci.yml
- uses: Cadair/matrix-notify-action@main  # zizmor: ignore[unpinned-uses]
  with:
    matrix_token: ${{ secrets.matrix_access_token }}
    github_token: ${{ secrets.GITHUB_TOKEN }}
    homeserver: ${{ secrets.matrix_homeserver }}
    roomid: '!JYqfIVJjWANcHnfktY:cadair.com'
    ignore_pattern: '.*(Load|report overall).*'
    summarise_success: true