Cadair/matrix-notify-action/action.yml
name: 'Matrix Notify'
description: 'Send a matrix notification'
branding:
  icon: message-square
  color: yellow
inputs:
  matrix_token:
    description: Access token for Matrix bot account
    required: true
  github_token:
    description: The GitHub token for accessing workflow info
    required: true
  roomid:
    description: Matrix room ID to send message to (default is SunPy Development room)
    required: true
  homeserver:
    description: Matrix homeserver
    required: false
    default: 'https://matrix.org'
  ignore_pattern:
    description: A regex to apply to reaction names to ignore certain jobs.
    required: false
    default: ''
  summarise_success:
    description: Only send a single summary reaction for all jobs which succeed.
    required: false
    default: false
  workflow_description:
    description: A custom string to add to the message describing this workflow.
    required: false
    default: ''
outputs:
  eventid: # id of output
    description: 'The matrix event ID of the sent message.'
runs:
  using: 'node20'
  main: 'index.js'

sunpy/sunpy/.github/workflows/notify.yml
- uses: Cadair/matrix-notify-action@main
  with:
    matrix_token: ${{ secrets.matrix_access_token }}
    github_token: ${{ secrets.GITHUB_TOKEN }}
    homeserver: ${{ secrets.matrix_homeserver }}
    roomid: '!JYqfIVJjWANcHnfktY:cadair.com'
    ignore_pattern: '.*Load.*'
    summarise_success: true
    workflow_description: ${{ github.event.workflow_run.name }}