Cadair/matrix-notify-action/action.yml
name: 'Matrix Notify'
description: 'Send a matrix notification'
branding:
  icon: message-square
  color: yellow
inputs:
  matrix_token:
    description: Access token for Matrix bot account
    required: true
  github_token:
    description: The GitHub token for accessing workflow info
    required: true
  roomid:
    description: Matrix room ID to send message to (default is SunPy Development room)
    required: true
  homeserver:
    description: Matrix homeserver
    required: false
    default: 'https://matrix.org'
  ignore_pattern:
    description: A regex to apply to reaction names to ignore certain jobs.
    required: false
    default: ''
  ignore_success:
    description: Only send a single summary reaction for all jobs which succeed.
    required: false
    default: false
outputs:
  eventid: # id of output
    description: 'The matrix event ID of the sent message.'
runs:
  using: 'node16'
  main: 'index.js'

Cadair/matrix-notify-action/.github/workflows/test_summary.yml
- uses: ./
  with:
    matrix_token: ${{ secrets.matrix_access_token }}
    github_token: ${{ secrets.GITHUB_TOKEN }}
    homeserver: 'https://matrix.cadair.com'
    roomid: '!vuSqbfLVzKegOeHbhL:matrix.org'
    ignore_success: true

Cadair/matrix-notify-action/.github/workflows/test.yml
- uses: ./
  with:
    matrix_token: ${{ secrets.matrix_access_token }}
    github_token: ${{ secrets.GITHUB_TOKEN }}
    homeserver: 'https://matrix.cadair.com'
    roomid: '!vuSqbfLVzKegOeHbhL:matrix.org'