Cadair/matrix-notify-action/action.yml
name: 'Matrix Notify'
description: 'Send a matrix notification'
branding:
  icon: message-square
  color: yellow
inputs:
  status:
    description: Status to report (either 'Succeeded' or 'Failed')
    required: true
  matrix_token:
    description: Access token for Matrix bot account
    required: true
  github_token:
    description: The GitHub token for accessing workflow info
    required: true
  roomid:
    description: Matrix room ID to send message to (default is SunPy Development room)
    required: true
  homeserver:
    description: Matrix homeserver
    required: false
    default: 'https://matrix.org'
outputs:
  eventid: # id of output
    description: 'The matrix event ID of the sent message.'
runs:
  using: 'node16'
  main: 'index.js'

Cadair/matrix-notify-action/.github/workflows/test.yml
- uses: ./
  id: message
  with:
    status: Dynamic
    matrix_token: ${{ secrets.matrix_access_token }}
    github_token: ${{ secrets.GITHUB_TOKEN }}
    homeserver: 'https://matrix.cadair.com'
    roomid: '!vuSqbfLVzKegOeHbhL:matrix.org'

Cadair/matrix-notify-action/.github/workflows/test.yml
- uses: ./
  id: message
  with:
    status: Failed
    matrix_token: ${{ secrets.matrix_access_token }}
    github_token: ${{ secrets.GITHUB_TOKEN }}
    homeserver: 'https://matrix.cadair.com'
    roomid: '!vuSqbfLVzKegOeHbhL:matrix.org'